<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="合了多位專家分享使用ZenFone 6 拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。">
  <title>ZenFone 6 翻玩視界</title>

  <!-- 社群分享資訊 -->
  <meta property="og:title" content="ZenFone 6 翻玩視界" />
  <meta property="og:description" content="合了多位專家分享使用ZenFone 6 拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。" />
  <meta property="og:type" content="website" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/style/default.css">

</head>

<body>

  <div class="main">

    <nav>

      <div class="menu">
          <a class="logo" href="https://www.asus.com/tw/" ></a>
          <a class="cart" href="https://www.asus.com/tw/" ></a>

        <div class="menu__wrapper">
          <div class="menu__list">
            <div class="item"><a href="#First">十大攝影技巧</a></div>
            <div class="item"><a href="#Second">大師作品</a></div>
            <div class="item"><a href="#Third">作品錦集</a></div>
            <div class="item"><a href="#Fourth">部落客分享</a></div>
          </div>
          <div class="burger-menu">
            <div class="burger"></div>
          </div>
        </div>
      </div>
    </nav>

    <!-- 主輪播  -->
    <header class="main-slider">
        <div class="main-slider__item image">
            <div class="slide-media ">
              <a href="" target="_blank">
                <img class="sh-pc" src="assets/images/01.jpg">
                <img class="sh-mb" src="assets/images/01-m.jpg">
              </a>
            </div>
          </div>
      <div class="main-slider__item image">
        <div class="slide-media ">
          <a href="" target="_blank">
            <img class="sh-pc" src="assets/images/01.jpg">
            <img class="sh-mb" src="assets/images/01-m.jpg">
          </a>
        </div>
      </div>
      <div class="main-slider__item youtube">
        <div class="slide-media">
          <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q">
            <img class="sh-pc" src="assets/images/01.jpg">
            <img class="sh-mb" src="assets/images/01-m.jpg">
          </a>
        </div>
      </div>
      <div class="main-slider__item video">
        <div class="slide-media">
          <video class="sh-pc" autoplay loop muted preload="metadata">
            <source type="video/mp4" src="assets/video/VfE_html5.mp4" />
          </video>
          <video class="sh-mb" autoplay loop muted preload="metadata">
            <source type="video/mp4"
              src="assets/video/straight.mp4" />
          </video>
        </div>

      </div>

    </header>

    <!-- 主輪播 End -->


    <!-- 十大攝影技巧  -->
    <section id="First" class="section section-shot">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-howtoshot.svg">
          <img class="title-ch" src="assets/images/title-howtoshot-ch.svg">
        </div>
        <p class="section__info">透過以下簡單的影片教學，成為攝影達人不再是夢！<br>
          盡情享受 ZenFone 強大的攝影力，為您的拍攝靈感翻轉出全新的視角。</p>
        <div class="shots">
          <div class="shots__item">
            <a class="popup-player" href="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="assets/images/shot/video1.jpg">
            <div class="title">
              <span>拍攝</span><span style="color:CRIMSON">橫式自動全景</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:TOMATO">創意分身照</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:orange">車軌</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:DARKKHAKI">日落</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:yellowgreen">夜景</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:LIGHTSEAGREEN
               ">人像景深</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>拍攝</span><span style="color:DODGERBLUE">橫式自動全景</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span style="color:MEDIUMSLATEBLUE">翻轉鏡頭</span><span>拍攝</span> <span
                style="color:MEDIUMSLATEBLUE">倒影</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span style="color:DARKORCHID">翻轉鏡頭</span><span>拍攝</span> <span
                style="color:DARKORCHID">飛機</span><span>的技巧</span>
            </div>
          </div>
          <div class="shots__item">
            <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span style="color:SLATEGRAY">翻轉鏡頭</span><span>拍攝</span> <span
                style="color:SLATEGRAY">高樓</span><span>的技巧</span>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- 十大攝影技巧 End-->

    <!-- 大師作品集  -->

    <section id="Second" class="section section-masterpiece">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-masterpiece.svg">
          <img class="title-ch" src="assets/images/title-masterpiece-ch.svg">
        </div>
        <p class="section__info">擁有創新 180 度翻轉鏡頭的 ZenFone 6 ，不僅跳脫以往的手機相機設計，更兼具實用性，獲得許多消費者的青睞。我們集合了多位專家分享使用 ZenFone 6
          拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。</p>
        <div class="master">
          <div class="masterProfile">

            <div class="masterProfile__name">
              <img src="assets/images/master-name01.svg" alt="馬賽">
              <div class="title">知名極地攝影師</div>
            </div>
            <p class="masterProfile__info">透過他獨有的視角及創意，加上ZenFone6 創新的翻轉鏡頭及拍照模式，創作出令人驚嘆的作品。ZenFone
              6優異的攝影表現，只要簡單的燈光，無須特殊設定的環境，就能拍出絕佳的成像，令人印象深刻！</p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="assets/images/master/masai/1.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/1-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/2.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/2-1.jpg">
                </a>
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/3.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/3-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/4.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/4-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/5.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/5-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/6.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/6-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="assets/images/master/masai/7.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/7-1.jpg">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->

          </div>


        </div>


        <div class="master">
          <div class="masterProfile">
            <div class="masterProfile__name">
              <img src="assets/images/master-name02.svg" alt="林炳存">
              <div class="title">國際攝影大師</div>
            </div>
            <p class="masterProfile__info">透過他獨有的視角及創意，加上ZenFone6 創新的翻轉鏡頭及拍照模式，創作出令人驚嘆的作品。ZenFone
              6優異的攝影表現，只要簡單的燈光，無須特殊設定的環境，就能拍出絕佳的成像，令人印象深刻！</p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->
          </div>

        </div>


        <div class="master">
          <div class="masterProfile">
            <div class="masterProfile__name">
              <img src="assets/images/master-name03.svg" alt="張逸帆">
              <div class="title">知名旅行攝影師</div>
            </div>
            <p class="masterProfile__info">透過他獨有的視角及創意，加上ZenFone6 創新的翻轉鏡頭及拍照模式，創作出令人驚嘆的作品。ZenFone
              6優異的攝影表現，只要簡單的燈光，無須特殊設定的環境，就能拍出絕佳的成像，令人印象深刻！</p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg">

                  <img class="thumbnail" src="https://fakeimg.pl/468x468/">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->
          </div>

        </div>
      </div>
    </section>
    <!-- 大師作品集 End -->
    <!-- 作品錦集 -->
    <section id="Third" class="section section-instagram">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-instagram.svg">
          <img class="title-ch" src="assets/images/title-instagram-ch.svg">
        </div>
        <p class="section__info">IG人氣攝影師也難擋 ZenFone 翻轉的魅力<br>
          一起欣賞精彩人氣作品！</p>

        <div class="users-slider">

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">斑比 Banbi<br>(@banbi217)</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="https://fakeimg.pl/375x375">
              <span class="name">@ygt1016</span>
              <div class="description">人生總有陰暗處，找尋開心生活的方式，彩色自己的生命。
              </div>
            </div>
            <div class="userGallery">
              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"></a>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- 作品錦集 -->

    <!-- 知名部落格 -->
    <section id="Fourth" class="section section-bloggers">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-bloggers.svg">
          <img class="title-ch" src="assets/images/title-bloggers-ch.svg">
        </div>
        <p class="section__info">擁有創新180度翻轉鏡頭的 ZenFone 6 ，不僅跳脫以往的手機相機設計，更兼具實用性，獲得許多消費者的青睞。我們集合了多位專家分享使用 ZenFone 6
          拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。</p>
        <div class="blog-slider">
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_1.jpg">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_2.jpg">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_3.jpg">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="https://fakeimg.pl/489x379/">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="https://fakeimg.pl/489x379/">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
        </div>

        <div class="more-blog"></div>
      </div>
    </section>
    <!-- 知名部落格 End-->


  </div>


  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="assets/script/default.js"></script>
</body>

</html>