<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="合了多位專家分享使用ZenFone 6 拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。">
  <title>ZenFone 6 翻玩視界</title>

  <!-- 社群分享資訊 -->
  <meta property="og:title" content="ZenFone 6 翻玩視界" />
  <meta property="og:description" content="合了多位專家分享使用ZenFone 6 拍照的心得，用最簡單易懂的方式，為大家開啟不同的攝影視角。" />
  <meta property="og:type" content="website" />

  <!-- CSS -->
  <link rel="stylesheet" href="assets/script/libs/slick-carousel/slick.min.css" />
  <link rel="stylesheet" href="assets/script/libs/slick-carousel/slick-theme.min.css" />
  <link rel="stylesheet" href="assets/script/libs/magnific-popup.js/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/style/default.css">

</head>

<body>

  <div class="main">
    <nav>
      <div class="menu">
        <a class="logo" href="https://www.asus.com/tw/"></a>
        <a class="cart" href="https://www.asus.com/tw/"></a>

        <div class="menu__wrapper">
          <div class="menu__list">
            <div class="item"><a href="#First">十大攝影技巧</a></div>
            <div class="item"><a href="#Second">大師作品</a></div>
            <div class="item"><a href="#Third">作品錦集</a></div>
            <div class="item"><a href="#Fourth">部落客分享</a></div>
            <div class="item"><a href="https://www.asus.com/tw/events/info/activity_Zenfone6-advanced-sharing-2020-tw/
              ">用戶專屬學堂</a></div>
          </div>
          <div class="burger-menu">
            <div class="burger"><a href="https://store.asus.com/tw/category/D5796
              " target="_blank"></a></div>
          </div>
        </div>
      </div>
    </nav>

    <a href="javascript:void(0);" id="btn-back-top">Top<span></span></a>

    <!-- 主輪播  -->
    <header class="main-slider">
      <div class="main-slider__item image">
        <div class="slide-media ">
          <a href="https://www.asus.com/tw/events/info/activity_Zenfone6-advanced-sharing-2019-tw/" target="_blank">
            <img class="sh-pc" src="assets/images/01.jpg">
            <img class="sh-mb" src="assets/images/01-m.jpg">
          </a>
        </div>
      </div>
      <div class="main-slider__item image">
        <div class="slide-media ">
          <a href="https://www.asus.com/tw/events/info/activity_Zenfone6-advanced-sharing-2019-tw/" target="_blank">
            <img class="sh-pc" src="assets/images/01.jpg">
            <img class="sh-mb" src="assets/images/01-m.jpg">
          </a>
        </div>
      </div>
      <div class="main-slider__item youtube">
        <div class="slide-media ">
          <a class="popup-player" href="http://www.youtube.com/watch?v=2LxE0UK8h3Q">
            <img class="sh-pc" src="assets/images/01.jpg">
            <img class="sh-mb" src="assets/images/01-m.jpg">
          </a>
        </div>
      </div>

    </header>
    <!-- 主輪播 End -->
    <!-- 十大攝影技巧  -->
    <section id="First" class="section section-shot">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-howtoshot.svg">
          <img class="title-ch" src="assets/images/title-howtoshot-ch.svg">
        </div>
        <p class="section__info">透過以下簡單的影片教學，成為攝影達人不再是夢！<br>
          盡情享受 ZenFone 強大的攝影力，為您的拍攝靈感翻轉出全新的視角。</p>
        <div class="shots">

          <!-- 2021/07 Add -->
          <div class="shots__item">
            <a class="popup-video" href="#popup-video-01" data-vertical="true"
              data-share-url="https://www.asus.com/TW/EVENT/ZenFone-how-to-shoot/?share=0001#popup-video-01"
              data-video-url="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>寬闊場景<br>不遺漏</span>
              <span>橫式自動全景</span>
            </div>
          </div>    <div class="shots__item">
            <a class="popup-video" href="#popup-video-01" data-vertical="true"
              data-share-url="https://www.asus.com/TW/EVENT/ZenFone-how-to-shoot/?share=0001#popup-video-01"
              data-video-url="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>寬闊場景<br>不遺漏</span>
              <span>橫式自動全景</span>
            </div>
          </div>
          <!-- 2021/07 Add End-->
          <div class="shots__item">
            <a class="popup-video" href="#popup-video-01" data-vertical="true"
              data-share-url="https://www.asus.com/TW/EVENT/ZenFone-how-to-shoot/?share=0001#popup-video-01"
              data-video-url="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>寬闊場景<br>不遺漏</span>
              <span>橫式自動全景</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-video" href="#popup-video-02" data-vertical="true"
              data-share-url="https://www.asus.com/TW/EVENT/ZenFone-how-to-shoot/?share=0002#popup-video-02"
              data-video-url="assets/video/straight.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>趣味分身<br>自由創作</span>
              <span>橫式自動全景</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-video" href="#popup-video-03" data-vertical="false"
              data-share-url="https://www.asus.com/TW/EVENT/ZenFone-how-to-shoot/?share=xxxxx#popup-video-03"
              data-video-url="assets/video/VfE_html5.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>水面倒影<br>完美取景</span>
              <span>翻轉鏡頭</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" data-vertical="true"
              href="https://www.asus.com/TWEVENT/ZenFone-how-to-shoot/Upload/A20200901042446163.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>捕捉飛機<br>輕鬆仰瞰
              </span>
              <span>翻轉鏡頭</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" data-vertical="false"
              href="https://www.asus.com/TWEVENT/ZenFone-how-to-shoot/Upload/A20200901042446163.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>高聳建築<br>角度自訂</span>
              <span>翻轉鏡頭</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" href="https://cestudio.tw/demo/asus/zenfone6/image/video/video-6.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>構圖<br>不設限</span>
              <span>直式自動全景</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" href="https://youtu.be/bIV6E8XTdD8"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>主題<br>更凸顯</span>
              <span>人像景深</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>都市車軌<br>拍出光流動</span>
              <span>專業模式</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" href="https://cestudio.tw/demo/asus/zenfone6/image/video/video-9.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>日落時刻<br>完美調校</span>
              <span>專業模式</span>
            </div>
          </div>

          <div class="shots__item">
            <a class="popup-player" href="https://cestudio.tw/demo/asus/zenfone6/image/video/video-10.mp4"></a>
            <img class="thumbnail" src="https://fakeimg.pl/384x619/">
            <div class="title">
              <span>百萬夜景<br>隨手可得</span>
              <span>專業模式</span>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- 十大攝影技巧 End-->

    <!-- 基礎進階教學 -->
    <section class="section section-instruction">

      <a class="popup-modal btn-instruction" href="#instruction-modal1">基礎教學</a>
      <a class="popup-modal btn-instruction" href="#instruction-modal2">進階教學</a>
      <!-- 2021/07 add -->
      <a class="popup-modal btn-instruction" href="#instruction-modal3">更多 Zenfone 8 精彩影片</a>
      <!-- 2021/07 add End-->
      <!-- 彈窗 -->
      <div id="instruction-modal1" class="modal-instruction black-popup-block">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>

        <div class="wrapper">
          <h2>基礎功能教學</h2>
          <div class="modal-list">
            <a class="popup-video" href="#popup-video-08" data-vertical="true"
              data-share-url="https://www.asus.com/tw/ROG-Republic-Of-Gamers/Keyboards-Products/"
              data-video-url="assets/video/straight.mp4">手勢操作</a>
            <a class="popup-video" href="#popup-video-09" data-vertical="false"
              data-share-url="https://www.asus.com/tw/events/infoM/activity_ZenFone6-CHTCNY-SP/"
              data-video-url="assets/video/VfE_html5.mp4">螢幕錄影</a>

            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">一鍵截圖</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">護眼功能</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">桌布輪播</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">口袋/手套模式</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">基礎教學07</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">基礎教學08</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">基礎教學09</a>
          </div>

        </div>
      </div>

      <div id="instruction-modal2" class="modal-instruction black-popup-block">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        <div class="wrapper">
          <h2>進階功能教學</h2>
          <div class="modal-list">
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">放鬆模式</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">智慧音量</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">音效魔術師</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">Splendid 螢幕色調</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">智能管家</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">防身保鑣</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">進階教學07</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">進階教學08</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=0IHHmTRx1Ss">進階教學09</a>
          </div>
        </div>
      </div>

      <!-- 2021/07 add -->
      <div id="instruction-modal3" class="modal-instruction black-popup-block">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        <div class="wrapper">
          <h2>更多 Zenfone 8 精彩影片</h2>
          <div class="modal-list">
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">精彩影片</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">精彩影片</a>
            <a class="popup-player" href="https://www.youtube.com/watch?v=bIV6E8XTdD8">精彩影片</a>
           
          </div>
        </div>
      </div>
            <!-- 2021/07 add End-->
      <!-- 彈窗 End-->
    </section>
    <!-- 基礎進階教學 End-->

    <!-- 大師作品集  -->

    <section id="Second" class="section section-masterpiece">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-masterpiece.svg">
          <img class="title-ch" src="assets/images/title-masterpiece-ch.svg">
        </div>
        <p class="section__info">我們集合了多位專家使用 ZenFone 6 創新 180 度翻轉鏡頭拍照的作品，用最簡單易懂的方式，為大家開啟不同的攝影視角。</p>
        <div class="master">
          <div class="masterProfile">

            <div class="masterProfile__name">
              <img src="assets/images/master-name01.svg" alt="馬賽">
              <div class="title">知名極地攝影師</div>
            </div>
            <p class="masterProfile__info">踏入極圈 20 多趟，追逐極光近三百夜。長途跋涉前往北極、南極、復活節島等地只為尋找地球原始樣貌的美麗。過去更曾以 ZenFone 攝影作品獲得 PX3
              國際攝影大賽一金、一銅獎項。</p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/1-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/2-1.jpg">
                </a>

              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/3-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/4-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/5-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/6-1.jpg">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->

          </div>


        </div>


        <div class="master">
          <div class="masterProfile">
            <div class="masterProfile__name">
              <img src="assets/images/master-name02.svg" alt="林炳存">
              <div class="title">國際攝影大師</div>
            </div>
            <p class="masterProfile__info">為眾多知名藝人御用攝影師，在他的鏡頭下，每張照片獨特、充滿溫度與故事性。透過 ZenFone 的視角，拍出如同專業相機般清晰細膩的作品。
            </p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/1-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/2-1.jpg">
                </a>

              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/3-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/4-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/5-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/6-1.jpg">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->
          </div>

        </div>


        <div class="master">
          <div class="masterProfile">
            <div class="masterProfile__name">
              <img src="assets/images/master-name03.svg" alt="張逸帆">
              <div class="title">知名旅行攝影師</div>
            </div>
            <p class="masterProfile__info">走訪七大洲百餘國，熱愛旅行的他，將大自然與人文風情結合藝術，他的照片裡彷彿有著一絲靈魂，建立出獨樹一格的風格。
            </p>
            <!-- 大師相簿 -->
            <div class="master-slider master-gallery">
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/1-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/2-1.jpg">
                </a>

              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/3-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/4-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/5-1.jpg">
                </a>
              </div>
              <div class="master-slider__item">
                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg">
                  <img class="thumbnail" src="assets/images/master/masai/6-1.jpg">
                </a>
              </div>
            </div>
            <!-- 大師相簿 End-->
          </div>

        </div>
      </div>
    </section>
    <!-- 大師作品集 End -->



    <!-- 作品錦集 -->
    <section id="Third" class="section section-instagram">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-instagram.svg">
          <img class="title-ch" src="assets/images/title-instagram-ch.svg">
        </div>
        <p class="section__info">

          IG人氣攝影師也難擋<br> ZenFone 翻轉魅力<br>
          一起欣賞精彩人氣作品！<br>
          <span>
            加入 <a href="https://www.instagram.com/zenfonetw/?igshid=mz17t7p4gd5u" target="_blank" style="color:#fff;">
              <img src="https://asuszf6.azurewebsites.net/images/instagram-sketched.png" style=" vertical-align: sub;">
              ZenFonetw
            </a> 看更多精彩作品
          </span>
        </p>

        <div class="users-slider">

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">斑比 Banbi<br><span class="acc">(@banbi217)</span></span>
              <div class="description">「帶著ZenFone 6發現旅行中不一樣的角度」
              </div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">N-YO 恩佑<br><span class="acc">(@stanley_pic)</span>
              </span>
              <div class="description">「看手機如何翻轉你的視界吧！」</div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>
          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">王安蕾<br><span class="acc">(@bgirl_anlei)</span>
              </span>
              <div class="description">「ZenFone 6 不只是我的壓箱法寶，大概也是我唯一的朋友」</div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">輝哥<br><span class="acc">(@yh.1102)</span>
              </span>
              <div class="description">「輕鬆拍出銀河星空，全靠ZenFone 6」</div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">小食日記<br> <span class="acc">(@ssrj_ig)</span></span>
              <div class="description">「在每一次的旅途裡，發掘細微而美味的故事」
              </div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>

          <div class="users-slider__item">
            <div class="userCard">
              <img class="thumbnail" src="assets/images/instagram/thumbnail1.jpg">
              <span class="name">樂YGT<br><span class="acc">(@ygt1016)</span>
              </span>
              <div class="description">「ZenFone 6自訂角度，拍出新態度」
              </div>
            </div>
            <div class="userGallery">
              <a href="assets/images/instagram/1-1.jpg"></a>
              <a href="assets/images/instagram/1-2.jpeg"></a>
              <a href="assets/images/instagram/1-3.jpg"></a>
              <a href="assets/images/instagram/1-4.jpeg"></a>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- 作品錦集 -->

    <!-- 知名部落格 -->
    <section id="Fourth" class="section section-bloggers">
      <div class="wrapper">
        <div class="section__title">
          <img class="title-en" src="assets/images/title-bloggers.svg">
          <img class="title-ch" src="assets/images/title-bloggers-ch.svg">
        </div>
        <p class="section__info">擁有創新180度翻轉鏡頭的 ZenFone 6 ，兼具設計及實用，獲得許多消費者青睞。我們集合了多位專家分享使用心得，用最簡單易懂的方式，為大家開啟不同的手機攝影體驗。
        </p>
        <div class="blog-slider">
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_1.jpg">
                  <div class="title">雲爸：「ZenFone 6 翻轉鏡頭教你如何玩到翻過去」
                  </div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">翻轉鏡頭好拍好玩好專業，還有意想不到的超強夜拍偷吃步</div>
                <a class="link" href="https://dacota.tw/blog/post/zf6-camera
                " target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_1.jpg">
                  <div class="title">鳥先生與鳥夫人：「專業攝影就靠一支手機解決你的拍照問題」</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">超高CP值攝影旗艦手機，4800萬超強畫素，180度翻轉角度，拍照不設限。</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="assets/images/bloger/blogger_1.jpg">
                  <div class="title">電獺少女：「ZenFone 6拍照小技巧，原來用它來拍美照這麼簡單！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">超實用！4個不可不知的拍照秘訣，電獺少女讓你一次快速上手！</div>
                <a class="link" href="https://agirls.aotter.net/post/55599
                " target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="blog-slider__item">
            <div class="blogCard">
              <div class="blogCard__top">
                <a href="" target="_blank">
                  <img class="thumbnail" src="https://fakeimg.pl/489x379/">
                  <div class="title">有些拍美照的技巧，<br>是只有 ZenFone 6 才能用的！</div>
                </a>
              </div>
              <div class="blogCard__bottom">
                <div class="description">用鏡頭和世界交朋友，探索人生耐人尋味、交織出盤根錯節的生命故事，第二行文字超過超過的話</div>
                <a class="link" href="" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
        </div>

        <div class="more-blog"></div>
      </div>
    </section>
    <!-- 知名部落格 End-->


  </div>


  <!-- JS -->
  <script src="assets/script/libs/jquery/jquery.min.js"></script>
  <script src="assets/script/libs/slick-carousel/slick.min.js"></script>
  <script src="assets/script/libs/magnific-popup.js/jquery.magnific-popup.min.js"></script>
  <script src="assets/script/default.js"></script>
</body>

</html>